VITE_SUPABASE_PROJECT_ID="ouvrgsvrkjxltbcwvuyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dnJnc3Zya2p4bHRiY3d2dXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjIwNDAsImV4cCI6MjA3ODczODA0MH0.ZJm-CVabXEK6QTR1FJAraRebtF6fX-fNkpD5ZcVCMCs"
VITE_SUPABASE_URL="https://ouvrgsvrkjxltbcwvuyz.supabase.co"
